*,
*::before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--border-test: 2px solid transparent;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}
html {
	width: 100vw;
	height: 100vh;
}
body {
	width: 100%;
	height: 100%;
}
#root {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shared-layout-container {
	border: var(--border-test);
	border-radius: 1rem;
	padding: 1rem;
	min-width: 40rem;
	width: 60%;
	min-height: 25rem;
	height: 75%;
	background-color: #343652;
	display: grid;
	grid-template-columns: minmax(10rem, 1fr) 2.5fr;
	grid-template-rows: 1fr min-content;
	column-gap: 3rem;
}

.outlet-container {
	padding: 2rem;
}

.side-bar {
	border: 1px solid transparent;
	border-radius: 1rem;
	background: url("./assets/bg-sidebar-desktop.svg");
	background-size: cover;
	width: 100%;
	padding: 1rem;
	grid-row: span 2;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: start;
	align-items: start;
}

.category-container {
	width: 100%;
	display: flex;
	gap: 2rem;
	justify-content: space-around;
	align-items: center;
}

.category-container > div {
	border: 1px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 2rem;
	border-radius: 50%;
}
.category-container > section {
	width: 100%;
}

.category-container > section > p:last-child:hover {
	cursor: pointer;
}
.category-container > div:focus {
	background-color: aqua;
}

.category-container > section > p:first-child {
	color: gray;
}
.category-container > section > p:last-child {
	font-weight: bold;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1rem;
	padding-right: 2rem;
}

/* Personal Info */
.info-container,
.plan-container {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 2rem;
	flex-direction: column;
}

.info-form > div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-bottom: 1rem;
}
.info-form input {
	border: 1px solid gray;
	height: 2.5rem;
	padding: 0.5rem;
	width: 80%;
	border-radius: 0.5rem;
}

/* Plans */
.plan-options {
	display: flex;
	gap: 1rem;
}
.icon {
	width: 2rem;
	height: 2rem;
}

.icon img {
	width: 100%;
	height: 100%;
}
.plan-type {
	border: 1px solid gray;
	border-radius: 1rem;
	padding: 1rem 0.8rem;
	background-color: transparent;
	display: flex;
	flex-basis: 100px;
	flex-grow: 1;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	gap: 2.5rem;
	cursor: pointer;
}
.selected {
	outline: none;
	background-color: #515272;
	border-color: #646cff;
}
.duration-container {
	border: 1px solid transparent;
	border-radius: 5px;
	width: 100%;
	padding: 0.4rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #464649;
	gap: 1rem;
}
.plan-cost {
	width: 100%;
	text-align: start;
}
.duration-container button {
	background-color: transparent;
	border: none;
	width: 5rem;
	padding: 0.5rem;
}
.duration-container button:focus {
	outline: none;
}

.toggle-component {
	position: relative;
	border: 1px solid transparent;
	border-radius: 20px;
	width: 3rem;
	height: 1.5rem;
	background-color: black;
}

.toggle-component .toggle-circle {
	border: 0.5px solid transparent;
	border-radius: 50%;
	position: absolute;
	top: 0.2rem;
	left: 0.2rem;
	width: 1rem;
	height: 1rem;
	background-color: white;
	transition: transform 0.2s ease-in;
}
.toggle-yr {
	transform: translateX(3rem) translateX(-0.2rem) translateX(-1.5rem);
}

/* AddOns styles */

.addOns-container {
	width: 100%;
	height: 100%;
}
.addOns-descriptions {
	margin-bottom: 1rem;
}
.addOns-options {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.addOns-type {
	border: 1px solid gray;
	border-radius: 1rem;
}
.addOns-type > label {
	/* border: 1px solid gray;
	border-radius: 1rem; */
	padding: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	cursor: pointer;
}
.addOns-type-descriptions {
	flex-grow: 1;
}

/* summary styles */
.summary-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.summary-descriptions > h1 {
	margin-bottom: 0.5rem;
}

.summary-options {
	border: 1px solid transparent;
	border-radius: 10px;
	background-color: #898ba6;
	color: black;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 1rem;
}

.summary-options > div {
	display: flex;
	justify-content: space-between;
}
.summary-options a {
	text-decoration: underline;
}
.break-line {
	border: 1px solid rgb(196, 196, 196);
	border-radius: 1px;
	width: 100%;
}
.total-container {
	display: flex;
	justify-content: space-between;
}
